<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey_blue"
    tools:context=".MainActivity" >


    <!-- header title -->

    <TextView
        android:id="@+id/tvAppName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="@dimen/margin_top"/>


    <!-- bottom row of buttons -->

    <Button
        android:id="@+id/btnBottomLeft"

        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"

        android:text="@string/btnFiller"
        android:textColor="@color/bright_grey_blue"
        android:theme="@style/Theme.Buttons"

        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginBottom="@dimen/margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBottomMid"

        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"

        android:text="@string/btnFiller"
        android:textColor="@color/bright_grey_blue"
        android:theme="@style/Theme.Buttons"

        android:layout_marginBottom="@dimen/margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBottomRight"
        app:layout_constraintStart_toEndOf="@+id/btnBottomLeft" />

    <Button
        android:id="@+id/btnBottomRight"

        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"

        android:text="@string/btnFiller"
        android:textColor="@color/bright_grey_blue"
        android:theme="@style/Theme.Buttons"

        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginBottom="@dimen/margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- top row of buttons -->

    <Button
        android:id="@+id/btnTopLeft"

        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"

        android:text="@string/btnFiller"
        android:textColor="@color/bright_grey_blue"
        android:theme="@style/Theme.Buttons"

        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginBottom="@dimen/margin_bottom"
        app:layout_constraintBottom_toTopOf="@id/btnBottomLeft"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnTopMid"
        android:theme="@style/Theme.Buttons"

        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"

        android:text="@string/btnFiller"
        android:textColor="@color/bright_grey_blue"

        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginStart="@dimen/margin_left"
        app:layout_constraintStart_toEndOf="@id/btnTopLeft"
        app:layout_constraintBottom_toTopOf="@id/btnBottomMid" />

    <Button
        android:id="@+id/btnTopRight"
        android:theme="@style/Theme.Buttons"

        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"

        android:text="@string/btnFiller"
        android:textColor="@color/bright_grey_blue"

        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginBottom="@dimen/margin_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnBottomRight" />


</androidx.constraintlayout.widget.ConstraintLayout>